<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aneek's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

</head>
<body>

    <!-- navbar area -->
    <header class="header">
        <ul class="nav navbar navbar-expand-md justify-content-end">      
            <li class="nav-item"><a class="nav-link" href="index.htm">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="index.htm#forms">Contact</a></li>
        </ul>
    </header>


    <!-- hook for viewer -->
    
  <section class="site-banner">
      <div class="container">
          <div class="row">
              <img id="big" src="images/vector-creator-2.png">
              <div class="col-lg-6">
                  <h1 class="info">Hi, I'm</h1>
                  <h1 class="info">Aneek</h1>
              </div>
              <img id="big2" src="ta.png">
              <div class="col-lg-6">
                  <img src="images/vector-creator.png" alt="banner-img" class="img-fluid">
              </div>
          </div>
      </div>
  </section>
  <img src="images/wave.svg">



    <!-- work experience and languages known -->
    <section class="section s1">
      <h1 class="ss">My Experience</h1> 
      <div class="container">
        <div class="column">
          <p class="infOne"><img class ="stufftwo" src="images/rocket.png">
            I began learning web development when I was 16. Within a year I became fully proficient with HTML, CSS, and Javascript.
            I later learned Bootstrap , PHP , REACT , and SQL. 
          </p>
          <p class="infOne">
            I am proficient in Python with 3 course certificates as well as
            in Java as well with 4 course certificates.
          </p>
          <p class="infOne">
            I learned all of the languages I know through Coursera, Edx, or Youtube.
            I am an upcoming freshman in College, there I will further enhance my skills.
          </p>
        </div>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <img src="icons8-html-5-48.png" style="margin: 30px;"> 
          <img src="icons8-css3-48.png" style="margin: 30px;">
          <img src="icons8-javascript-64.png" style="margin: 30px;"> 
        </div>
        <div class="row">
          <img src="icons8-python-64.png" style="margin: 30px;"> 
          <img src="icons8-java-64.png" style="margin: 30px;">
          <img src="icons8-react-64.png" style="margin: 30px;"> 
        </div>
        <div class="row">
          <img src="icons8-php-64.png" style="margin: 30px;"> 
          <img src="icons8-sql-48.png" style="margin: 30px;">
        </div>
      </div>
    </section>
    <!-- contact me  -->
    <img src="images/wave-2.svg">
    <section class="section-s2" id="forms">
        <div class="container">
            <div class="form">
              <h1>Get in Touch</h1>
              <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <label>Your Name</label>
              </div>
              <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <label>Your Email</label>
              </div>
              <a class="send-btn">Send</a>
            </div>
        </div>
    </section>
    <img class="contt" src="wave-2.svg">

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted">&#169; 2021 Aneek Roy</span>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>